# petShop

./: Dockerfile  LICENSE  PetShop.sln  README.md  docker-compose.yml
PetShop/: PetShop.csproj  PetShop.sln  Program.cs  SetupService.cs  Startup.cs  appsettings.json
PetShop/Controllers/: BaseCRUDController.cs  BaseReadController.cs  GradController.cs  KategorijaController.cs  KomentarController.cs  KontaktController.cs  KorisnikController.cs  KorisnikRolaController.cs  NarudzbaController.cs  NarudzbaProizvodController.cs  PopustKuponController.cs  ProizvodController.cs  RecenzijaController.cs  RolaController.cs  SpolController.cs  TransakcijaController.cs  ZivotinjaController.cs
PetShop/Database/: Drzava.cs  Kontakt.cs  Korisnik.cs  KorisnikRola.cs  Narudzba.cs  NarudzbaProizvod.cs  Novost.cs  PetShopContext.cs  PopustKupon.cs  Poslovnica.cs  Proizvod.cs  Proizvodjac.cs  Recenzija.cs  Spol.cs  Transakcija.cs  Transkacija.cs  Uposlenik.cs  Zivotinja.cs
PetShop/Filters/: ErrorFilter.cs  UserException.cs
PetShop/Helper/: Extension.cs
PetShop/Mapping/: PetShopProfile.cs
PetShop/Migrations/: 20211208032232_InitialCreate.Designer.cs  20211208032232_InitialCreate.cs  20220202184700_Inicijalna.Designer.cs  20220202184700_Inicijalna.cs  20220215010233_inicijalna.Designer.cs  20220215010233_inicijalna.cs  20220218230452_init.Designer.cs  20220218230452_init.cs  20220223041313_Inicijalna.Designer.cs  20220223041313_Inicijalna.cs  20220302173722_Inicijalna.Designer.cs  20220302173722_Inicijalna.cs  PetShopContextModelSnapshot.cs
PetShop/PetShop/: Dockerfile  PetShop.csproj  Startup.cs  appsettings.json
PetShop/PetShop.Model/: Grad.cs  Komentar.cs  Kontakt.cs  Korisnik.cs  KorisnikRola.cs  Narudzba.cs  NarudzbaProizvod.cs  Novost.cs  Osoba.cs  Poslovnica.cs  Proizvod.cs  Proizvodjac.cs  Recenzija.cs  Slika.cs  Spol.cs  Uposlenik.cs
PetShop/PetShop.Model/Requests/: GradSearchRequest.cs  KategorijaInsertRequest.cs  KomentarSearchObject.cs  KorisnikInsertRequest.cs  KorisnikSearchObject.cs  KorisnikUpdateRequest.cs  NovostInsertRequest.cs  NovostSearchObject.cs  NovostUpdateRequest.cs  PoslovnicaUpdateRequest.cs  ProizvodInsertRequest.cs  ProizvodSearchObject.cs  ProizvodUpdateRequest.cs  UposlenikInsertRequest.cs
PetShop/PetShop.WinUI/: APIService.cs  Forma.Designer.cs  Forma.cs  Login.Designer.cs  Login.cs  PetShop.WinUI.csproj  Program.cs
PetShop/PetShop.WinUI/Helper/: UIHelper.cs
PetShop/PetShop.WinUI/Kontakt/: frmKontakt.Designer.cs  frmKontakt.cs  frmKontakt.resx
PetShop/PetShop.WinUI/Korisnici/: frmDetaljiKorisnika.Designer.cs  (+7 more)
PetShop/Security/: BasicAuthenticationHandler.cs
PetShop/Services/: BaseCRUDService.cs  GradService.cs  ICRUDService.cs  IGradService.cs  IKategorijaService.cs  IKomentarService.cs  IKorisnikRolaService.cs  IKorisnikService.cs  INarudzbaProizvodService.cs  INarudzbaService.cs  INovostService.cs  IPopustKuponService.cs  IPoslovnicaService.cs  IProizvodService.cs  IRecenzijaService.cs  ISpolService.cs  ITransakcijaService.cs  IUposlenikService.cs  KategorijaService.cs  KomentarService.cs  KontaktService.cs  KorisnikService.cs  NarudzbaProizvodService.cs  NarudzbaService.cs  NovostService.cs  PopustKuponService.cs  PoslovnicaService.cs  ProizvodService.cs  ProizvodjacService.cs  RecenzijaService.cs  SpolService.cs  TransakcijaService.cs  UposlenikService.cs
(+231 files in other folders)
